# 2425_EEDD_GonzaloLavado

./: main.java  readme.md  readme.me
UT2/TE2.1/: readme.md
UT2/TE2.2/: readme.md
UT3/EC/01/Nexus/: readme.md
UT3/EC/01/Nexus/Modulo1/src/com/softmar/nexus/modulo1/: Saludo.java
UT3/EC/01/Nexus/Modulo2/src/com/softmar/nexus/modulo2/: Operacion.java
UT3/EC/01/Nexus/src/com/softmar/nexus/: Main.java
UT3/EC/02/MoneyConvert/: readme.md
UT3/EC/02/MoneyConvert/src/com/softmar/MoneyConvert/: CurrencyConverter.java  Main.java  Product.java  PruebaA.java  ShoppingCart.java
UT3/TE/3.1/: readme.md
UT3/TE/3.3/MoneyConvertMAVEN/: pom.xml  readme.md
UT3/TE/3.3/MoneyConvertMAVEN/src/main/java/: CurrencyConverterMAVEN.java  Main.java  MoneyConvertMaven.java  Product.java  ShoppingCart.java
UT3/TE/3.3/MoneyConvertMAVEN/src/main/java/com/softmar/: CurrencyConverterMAVEN.java  Main.java  Product.java  PruebaA.java  ShoppingCart.java
UT3/TE/3.4/UtilidadesMaven/: pom.xml  readme.md
UT3/TE/3.4/UtilidadesMaven/src/main/java/com/lavado/gonzalo/: UtilidadesNumeros.java  UtilidadesTexto.java
UT3/TE/3.4/UtilidadesMaven/src/main/java/com/lavado/gonzalo/UtilidadesMaven/: UtilidadesNumeros.java  UtilidadesTexto.java
UT3/TE/3.4/UtilidadesMaven/src/test/java/: TestUtilidadesNumeros.java  TestUtilidadesTexto.java
UT3/TE/3.5/AnalizadorDatos/: pom.xml  readme.md
UT3/TE/3.5/AnalizadorDatos/src/main/java/com/lavado/gonzalo/: AnalizadorNumerico.java  AnalizadorTexto.java  Main.java
UT3/TE/3.5/AnalizadorDatos/src/main/java/com/lavado/gonzalo/AnalizadorDatos/: AnalizadorNumerico.java  AnalizadorTexto.java  Main.java
UT4/TE/4.2/: readme.md
UT4/TE/4.3/AprendiendoJUnit/: pom.xml  readme.md
UT4/TE/4.3/AprendiendoJUnit/src/main/java/com/lavado/gonzalo/AprendiendoJUnit/ej01/: Fibonacci.java
UT4/TE/4.3/AprendiendoJUnit/src/main/java/com/lavado/gonzalo/AprendiendoJUnit/ej02/: UtilidadesNumeros.java
UT4/TE/4.3/AprendiendoJUnit/src/main/java/com/lavado/gonzalo/AprendiendoJUnit/ej03/: UtilidadesTexto.java
UT4/TE/4.3/AprendiendoJUnit/src/test/java/com/lavado/gonzalo/AprendiendoJUnit/ej01/: FibonacciTest.java
UT4/TE/4.3/AprendiendoJUnit/src/test/java/com/lavado/gonzalo/AprendiendoJUnit/ej02/: UtilidadesNumerosTest.java
UT4/TE/4.3/AprendiendoJUnit/src/test/java/com/lavado/gonzalo/AprendiendoJUnit/ej03/: UtilidadesTextoTest.java
